<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>Titulo</h1>
    </header>

    <section>
        <div id= 'dados'>
            <p>INICIO:<input type="number" name="txtin" id="txtinic"></p>
            <p>FIM:<input type="number" name="txtfi" id="txtfim"></p>
            <P>PASSO:<input type="number" name="txtpas" id="txtpasso"></P>
            <input type="button" value="contar" onclick="contar()">
        </div>
        <div id='res'>
            Aguardando contagem....
        </div>
    </section>

    <footer>
        <p>&copy;Curso em Video</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>